include-directory = colorschemes
include-directory = modules

;--------------------------------------------------
; Global WM settings
;--------------------------------------------------
[global/wm]
margin-bottom = 0
margin-top    = 0

;--------------------------------------------------
; Polybar settings
;--------------------------------------------------
[settings]
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline   = over
compositing-underline  = over
compositing-border     = over

format-foreground = ${tokyonight.color11}
format-background = ${tokyonight.color17}
format-underline = ${tokyonight.color17}
format-overline  = ${tokyonight.color17}
format-spacing = 0
format-padding = 0
format-margin  = 0
format-offset  = 0

pseudo-transparency = false

;--------------------------------------------------
; Bspwm bar
;--------------------------------------------------
[bar/bar-bspwm]
monitor = ${env:MONITOR}
monitor-fallback =
monitor-strict = false
monitor-exact  = true

override-redirect = true

bottom = false
fixed-center = true

width  = 1900
height = 32

offset-x = 10
offset-y = 4

background = ${tokyonight.color17}
foreground = ${tokyonight.color11}

radius = 0.0

line-size  = 0
line-color = ${tokyonight.color17}

border-size  = 0
border-color = ${tokyonight.color16}

padding-left  = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = "JetBrainsMono NFM:style=Bold:pixelsize=11;3"
font-1 = "Font Awesome 7 Free:style=Regular:size=11;4"
font-2 = "Font Awesome 7 Free:style=Solid:size=11;3"

modules-left   =
modules-center = bspwm-workspaces
moduels-right  =

seperator = 

dim-value = 1.0

wm-name =

locale = en_CA.UTF-8

wm-restack = bspwm

enable-struts = true

dpi-x = 96
dpi-y = 96

enable-ipc = true

click-left   =
click-middle =
click-right  =

scroll-up   = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

double-click-left   =
double-click-middle =
double-click-right  =
double-click-interval = 400

cursor-click  =
cursor-scroll =
