preload=~/.local/share/wallpapers/wallhaven-575r67.jpg
preload=~/.local/share/wallpapers/crucifixion.jpg

wallpaper=HDMI-A-1,~/.local/share/wallpapers/wallhaven-575r67.jpg
wallpaper=DP-1,~/.local/share/wallpapers/crucifixion.jpg

ipc = true
