include themes/tokyonight-moon.conf

# Fonts {
    font_family      JetBrainsMono NFM Regular
    bold_font        JetBrainsMono NFM Bold
    italic_font      JetBrainsMono NFM Italic
    bold_italic_font JetBrainsMono NFM Bold Italic
    font_size 10.0
    force_ltr no
    disable_ligatures never
# }


# Cursor {
    cursor_shape                block
    cursor_blink_interval       -1
    cursor_stop_blinking_after  16.0
# }


# Scrollback {
    scrollback_lines                8000
    scrollback_pager                less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
    scrollback_pager_history_size   0
    wheel_scroll_multiplier         5.0
    touch_scroll_multiplyer         1.0
# }


# Mouse {
    mouse_hide_wait             3.0
    open_url_with               brave
    url_prefixes                http https file ftp git
    detect_urls                 yes
    copy_on_select              clipboard
    strip_trailing_spaces       smart
    select_by_word_characters   @-./_~?&=%+#
    click_interval              -1.0
    focus_follows_mouse         no
    pointer_shape_when_grabbed  arrow
    default_pointer_shape       beam
    pointer_shape_when_dragging beam
# }


# Performance {
    repaint_delay   10
    input_delay     3
    sync_to_monitor yes
# }


# Bell {
    enable_audio_bell       no
    visual_bell_duration    0
    window_alert_on_bell    yes
    bell_on_tab             yes
    command_on_bell         none
# }


# Window layout {
    remember_window_size       no
    initial_window_width       640
    initial_window_height      400
    enabled_layouts            tall,stack,fat,grid,splits,horizontal,vertical
    window_resize_step_cells   2
    window_resize_step_lines   2
    window_border_width        0.5pt
    draw_minimal_borders       no
    window_margin_width        1.5
    single_window_margin_width 0
    window_padding_width       2
    placement_strategy         center
    inactive_text_alpha        0.7
    hide_window_decorations    no
    resize_debounce_time       0.1
    resize_draw_strategy       static
    resize_in_steps            no
    confirm_os_window_close    2
# }

# Tab bar {
    tab_bar_edge              bottom
    tab_bar_margin_width      0
    tab_bar_style             separator
    tab_bar_min_tabs          2
    tab_switch_strategy       previous
    tab_separator             " | "
    tab_activity_symbol       none
    tab_title_template        "{index}: {title}{' ['+num_windows.__str__()+']' if num_windows > 1 else ''}"
    active_tab_title_template "{index}: {title}{' ['+num_windows.__str__()+']' if num_windows > 1 and layout_name == 'stack' else ''}"
    active_tab_font_style     bold
    inactive_tab_font_style   normal
    tab_bar_background        none
# }


# Advanced settings {
    shell                fish
    editor               nvim
    close_on_child_death yes
    allow_remote_control yes
    listen_on            unix:/tmp/mykitty
    clipboard_control    write-clipboard write-primary
    allow_hyperlinks     yes
    term                 xterm-kitty
# }
